<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AcquirerFlow.Settlement.Worker-6a9e5489-74c8-4641-a49a-0ce474b1b071</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquirerFlow.Settlement.Domain\AcquirerFlow.Settlement.Domain.csproj" />
    <ProjectReference Include="..\AcquirerFlow.Settlement.Application\AcquirerFlow.Settlement.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\AcquirerFlow.Contracts\AcquirerFlow.Contracts.csproj" />
  </ItemGroup>
</Project>
