# acquirerflow

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  key  reconciliation-setup.sh
.github/workflows/: ci.yml
infra/docker/: docker-compose.infra.yml
src/: AcquirerFlow.slnx
src/Services/AcquirerFlow.Authorization/: Dockerfile
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/: AcquirerFlow.Authorization.Adapters.Driven.csproj
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/FraudCheck/: FakeFraudChecker.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/Messaging/: ConsoleEventPublisher.cs  KafkaEventPublisher.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/Persistence/: InMemoryTransactionRepository.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/TokenService/: FakeCardTokenizer.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driving/: AcquirerFlow.Authorization.Adapters.Driving.csproj  AcquirerFlow.Authorization.Adapters.Driving.http  Program.cs  appsettings.json
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driving/Controllers/: AuthorizationController.cs  CapturesController.cs  SettlementsController.cs  TransactionsController.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driving/Properties/: launchSettings.json
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Application/: AcquirerFlow.Authorization.Application.csproj
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Application/DTOs/: AuthorizationRequestDto.cs  AuthorizationResponseDto.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Application/Services/: AuthorizationAppService.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.CrossCutting/: AcquirerFlow.Authorization.CrossCutting.csproj  DependencyInjection.cs
src/Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Domain/: DomainException.cs
src/Services/AcquirerFlow.Capture/: Dockerfile
src/Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Application/: AcquirerFlow.Capture.Application.csproj
src/Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Worker/: AcquirerFlow.Capture.Worker.csproj  KafkaCaptureWorker.cs  Program.cs
src/Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Worker/Persistence/: InMemoryCaptureRepository.cs
src/Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Worker/Properties/: launchSettings.json
src/Services/AcquirerFlow.Reconciliation/: Dockerfile
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Application/: AcquirerFlow.Reconciliation.Application.csproj
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Application/DTOs/: ReconciliationDtos.cs
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Application/Services/: ReconciliationService.cs
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Worker/: AcquirerFlow.Reconciliation.Worker.csproj  AcquirerFlow.Reconciliation.Worker.http  Program.cs  ReconciliationBackgroundWorker.cs
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Worker/Controllers/: ReconciliationController.cs
src/Services/AcquirerFlow.Reconciliation/AcquirerFlow.Reconciliation.Worker/Properties/: launchSettings.json
src/Services/AcquirerFlow.Settlement/: Dockerfile
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Application/: AcquirerFlow.Settlement.Application.csproj
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Application/Services/: SettlementService.cs
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Worker/: AcquirerFlow.Settlement.Worker.csproj  Program.cs  SettlementBatchWorker.cs
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Worker/Consumers/: TransactionCapturedConsumer.cs
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Worker/Persistence/: InMemorySettlementRepository.cs
src/Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Worker/Properties/: launchSettings.json
src/Shared/AcquirerFlow.Contracts/Events/: SettlementBatchCreated.cs  TransactionAuthorized.cs  TransactionCaptured.cs  (+1 more)
src/Shared/AcquirerFlow.Infrastructure/: AcquirerFlow.Infrastructure.csproj  Directory.Build.props  Directory.Build.targets  InfrastructureServiceExtensions.cs  Resources.resx
src/Shared/AcquirerFlow.Infrastructure/Configurations/: CapturedTransactionConfiguration.cs  ReconciliationEntryConfiguration.cs  ReconciliationReportConfiguration.cs  SettlementBatchConfiguration.cs  TransactionConfiguration.cs
src/Shared/AcquirerFlow.Infrastructure/Context/: AcquirerFlowDbContext.cs
src/Shared/AcquirerFlow.Infrastructure/Migrations/: 20260302224444_InitialCreate.Designer.cs  20260302224444_InitialCreate.cs  20260304013310_AddReconciliation.Designer.cs  20260304013310_AddReconciliation.cs  AcquirerFlowDbContextModelSnapshot.cs
src/Shared/AcquirerFlow.Infrastructure/Repositories/: EfCaptureRepository.cs  EfReconciliationRepository.cs  EfSettlementRepository.cs  EfTransactionDataSource.cs  EfTransactionRepository.cs
tests/AcquirerFlow.Authorization.UnitTests/: AcquirerFlow.Authorization.UnitTests.csproj
tests/AcquirerFlow.Authorization.UnitTests/Application/: AuthorizationAppServiceTests.cs
tests/AcquirerFlow.Authorization.UnitTests/Domain/Entities/: TransactionTests.cs
tests/AcquirerFlow.Authorization.UnitTests/Domain/ValueObjects/: CardTokenTests.cs  MoneyTests.cs  TransactionStatusTests.cs
tests/AcquirerFlow.Reconciliation.UnitTests/: AcquirerFlow.Reconciliation.UnitTests.csproj  DiscrepancyTypeTests.cs  ReconciliationReportTests.cs  ReconciliationServiceTests.cs
tests/AcquirerFlow.Settlement.UnitTests/: AcquirerFlow.Settlement.UnitTests.csproj  FeeBreakdownTests.cs  SettlementBatchTests.cs  SettlementServiceTests.cs
(+12 files in other folders)
