<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcquirerFlow.Authorization.Domain\AcquirerFlow.Authorization.Domain.csproj" />
    <ProjectReference Include="..\AcquirerFlow.Authorization.Application\AcquirerFlow.Authorization.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\AcquirerFlow.Contracts\AcquirerFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
