<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/AcquirerFlow.Authorization/">
    <Project Path="Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driven/AcquirerFlow.Authorization.Adapters.Driven.csproj" />
    <Project Path="Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Adapters.Driving/AcquirerFlow.Authorization.Adapters.Driving.csproj" />
    <Project Path="Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Application/AcquirerFlow.Authorization.Application.csproj" />
    <Project Path="Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.CrossCutting/AcquirerFlow.Authorization.CrossCutting.csproj" />
    <Project Path="Services/AcquirerFlow.Authorization/AcquirerFlow.Authorization.Domain/AcquirerFlow.Authorization.Domain.csproj" />
  </Folder>
  <Folder Name="/Services/AcquirerFlow.Capture/">
    <Project Path="Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Application/AcquirerFlow.Capture.Application.csproj" />
    <Project Path="Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Domain/AcquirerFlow.Capture.Domain.csproj" />
    <Project Path="Services/AcquirerFlow.Capture/AcquirerFlow.Capture.Worker/AcquirerFlow.Capture.Worker.csproj" />
  </Folder>
  <Folder Name="/Services/AcquirerFlow.Settlement/">
    <Project Path="Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Application/AcquirerFlow.Settlement.Application.csproj" />
    <Project Path="Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Domain/AcquirerFlow.Settlement.Domain.csproj" />
    <Project Path="Services/AcquirerFlow.Settlement/AcquirerFlow.Settlement.Worker/AcquirerFlow.Settlement.Worker.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/AcquirerFlow.Contracts/AcquirerFlow.Contracts.csproj" />
  </Folder>
  <Project Path="../tests/AcquirerFlow.Authorization.UnitTests/AcquirerFlow.Authorization.UnitTests.csproj" />
</Solution>
