<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\AcquirerFlow.Authorization\AcquirerFlow.Authorization.Domain\AcquirerFlow.Authorization.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Capture\AcquirerFlow.Capture.Domain\AcquirerFlow.Capture.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Settlement\AcquirerFlow.Settlement.Domain\AcquirerFlow.Settlement.Domain.csproj" />
    <ProjectReference Include="..\AcquirerFlow.Contracts\AcquirerFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Reconciliation\AcquirerFlow.Reconciliation.Domain\AcquirerFlow.Reconciliation.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Fix: EF Core transitively adds **/*.resx to EmbeddedResource but no .resx files exist.
       On GitHub Actions Linux, the glob is passed as literal string to GenerateResource, which fails.
       This target removes non-existent EmbeddedResource items before compilation. -->
  <Target Name="CleanPhantomResx" BeforeTargets="CoreCompile;GenerateResource">
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
  </Target>
</Project>
