<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\AcquirerFlow.Authorization\AcquirerFlow.Authorization.Domain\AcquirerFlow.Authorization.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Capture\AcquirerFlow.Capture.Domain\AcquirerFlow.Capture.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Settlement\AcquirerFlow.Settlement.Domain\AcquirerFlow.Settlement.Domain.csproj" />
    <ProjectReference Include="..\AcquirerFlow.Contracts\AcquirerFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Reconciliation\AcquirerFlow.Reconciliation.Domain\AcquirerFlow.Reconciliation.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- This project has no .resx resources. Override CoreResGen to prevent
       MSB3552 on Linux CI where the SDK glob **/*.resx fails to expand. -->
  <Target Name="CoreResGen" />
</Project>
