<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AcquirerFlow.Authorization\AcquirerFlow.Authorization.Domain\AcquirerFlow.Authorization.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Capture\AcquirerFlow.Capture.Domain\AcquirerFlow.Capture.Domain.csproj" />
    <ProjectReference Include="..\..\Services\AcquirerFlow.Settlement\AcquirerFlow.Settlement.Domain\AcquirerFlow.Settlement.Domain.csproj" />
    <ProjectReference Include="..\AcquirerFlow.Contracts\AcquirerFlow.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
